name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
%+%|function|238b2c5cab11edc0|||||||||||||||
.__global__|object|ab62f1bdd8771ac1|||||||||||||||
analyse_change|function|5055fd644ebf9825|||||||||||||||
analyse_change_6MWT|function|8a8343dba076bffc|||||||||||||||
analyse_change_EMAPS|function|e906b06ca118619e|||||||||||||||
analyse_change_IPAQ|function|c72d976fccf040b7|||||||||||||||
analyse_distribution|function|742c38718b57e073|||||||||||||||
analysis_age|stem|705e1e2d55f714d4|87330dc6293e2e50|dd3e11bec26a30d9|-1707383603||t19622.8732946449s|fd10e11fff807d52|131880|rds|local|vector|||0||
analysis_angioplasty|stem|740965b23f980bec|fdcf7d226f60f94c|2061f62d3de88196|1744242262||t19622.8732915299s|8c237f5c678b0a48|160|rds|local|vector|||0||
analysis_BARRIERS|stem|f9abc6e42bbf66e2|fbb701b5c9ab5fcb|4eeb5f13216244b3|-153713683||t19622.8732990261s|65459a516dc6a82a|720|rds|local|vector|||0.21||
analysis_bmi|stem|d7382325171d5b2b|627a7ed61e57d8d3|dd3e11bec26a30d9|-1890419458||t19622.8732927044s|d0a3fc3b59816e24|131881|rds|local|vector|||0.01||
analysis_bypass|stem|78add273f32e35b3|1e378182c3d5908d|2061f62d3de88196|302090149||t19622.8732918183s|e209d753280b6d62|157|rds|local|vector|||0||
analysis_height|stem|812e439370ee547a|5366735ad8cdaccd|dd3e11bec26a30d9|1850643543||t19622.8732936692s|b3021f38f79bd8e4|131879|rds|local|vector|||0.01||
analysis_INCLUSION|stem|ab563f0cc33b0f9f|fa87b2dc16ca2d31|2061f62d3de88196|-1378940209||t19622.873291341s|20103052e45cc9ad|883|rds|local|vector|||0.08||
analysis_sex|stem|d3a91019e6d9a65d|3b95ef20b5c93c5e|2061f62d3de88196|425779045||t19622.8732892185s|bbe0e43529942e5e|163|rds|local|vector|||0.03||
analysis_weight|stem|ed76b5929feb24a7|4274c9f2ad5a241e|dd3e11bec26a30d9|1372500378||t19622.8732903772s|5159d639159481e2|131885|rds|local|vector|||0.04||
BARRIERS|object|74cc1e76c260b3f6|||||||||||||||
BARRIERS_cleaned|stem|dc216b40b12f4d76|d567e78fae2b2ef0|cedc7242df2addd4|-344686442||t19622.8732863797s|1476f25704154386|928|rds|local|vector|||0.01||
change_6MWT|stem|a5d775bc5113552f|9919ebf20beb3653|db17690f7a41bb41|-305996662||t19622.8734195955s|97b835d07a5f8ea9|389526|rds|local|vector|||0.82||
change_EMAPS|stem|a40330e338ba1835|9909eaa01ad6974e|c740c5f07960400d|-80783018||t19622.8733928199s|514a3f87fd3a42c4|1036299|rds|local|vector|||5.75||
change_IPAQ|stem|3dd68cad100414ce|dc63b6e471780d58|a68b3afbacf5bfc9|514556576||t19622.8734077488s|d61aae9753b0bb32|390907|rds|local|vector|||1.11||
DB_6MWT|stem|83da67676f35cb35|0152fab7807b2c66|059005235abcdc5b|1414496104||t19622.8732997386s|72a3e0bfc0e9f469|1188|rds|local|vector|||0.01||
DB_6MWT_0_12|stem|8b2885fed4b15bb4|a81ab8a1259c1352|ddd13f03de6014e2|-1948074758||t19622.8733181784s|bad639f7a08f9f23|952|rds|local|vector|||0.06||
DB_EMAPS|stem|8a0fc3a863065bb2|f0333734a8948a23|63ffbf2a1ac99424|977892587||t19622.8732873661s|0a47333fcf72ed93|2743|rds|local|vector|||0.04||
DB_EMAPS_0_12|stem|a0469a8a915bf29d|7cd11048b9d8cc21|36913bbf6b1e8ad1|-1140397065||t19622.8733007924s|0e8f3d0032dce63d|1591|rds|local|vector|||0.06||
DB_IPAQ|stem|d65d3dbe6c9a299a|7285a73180003610|ada107d02b10431d|636469199||t19622.873287845s|9ea0c661a2cfa29b|5392|rds|local|vector|||0.01||
DB_IPAQ_6_12|stem|30a0e7c6f0c2a8ea|1725aa946f3edd3c|4c60e7cc57887f46|-635332505||t19622.8733040192s|7d645bf271ac4f66|1088|rds|local|vector|||0.03||
EMAPS|object|efc60fb7859cc6f9|||||||||||||||
fig1|stem|b27319e39287b748|c879d443b4648bc1|738fe8ba2445eaa5|-1347776011|out/fig1.tiff|t19622.9054646462s|693d6b8405d0b33b|19036288|file|local|vector|||2.33||
fig2|stem|a0a7920aeb8db81b|518278871a49133f|4aeb7cbf12f722a4|-983253655|out/fig2.tiff|t19622.9053835879s|f005c2d8de0c10c2|23797198|file|local|vector|||2.83||
fig3|stem|0b396b9063ef3466|6c6b69109453089d|7e6487280450cbdb|-1819616846|out/fig3.tiff|t19622.9036411079s|0c5d636e2f17b162|3716418|file|local|vector|||0.71||
get_DB_6MWT|function|8720d845ef760307|||||||||||||||
get_DB_6MWT_0_12|function|34b4cb3b8c0c6874|||||||||||||||
get_DB_EMAPS|function|f016db3482f70d5b|||||||||||||||
get_DB_EMAPS_0_12|function|34b4cb3b8c0c6874|||||||||||||||
get_DB_IPAQ|function|5ea4f96f624ff574|||||||||||||||
get_DB_IPAQ_6_12|function|cff94884df487501|||||||||||||||
get_plot_6MWT_all|function|86807e96bc113c5b|||||||||||||||
get_plot_BARRIERS|function|075a077ab2fc1275|||||||||||||||
get_plot_EMAPS_all|function|539dd38a81f0c60c|||||||||||||||
get_plot_IPAQ_all|function|fb24c96b758e6714|||||||||||||||
get_rmd_template|function|ee8185eb425a736c|||||||||||||||
get_table_all_measurements|function|0ae0760ccb516312|||||||||||||||
INCLUSION|object|9bec5e9ebeda283c|||||||||||||||
INCLUSION_cleaned|stem|cb7003a6e0d4b58f|2457bfb714565b3e|e0e32ef07301290d|-842041367||t19622.8732861098s|e5fb07dd0e76e8a4|2064|rds|local|vector|||0||
IPAQ|object|4a24c5ef0b92a108|||||||||||||||
main|stem|6e05d6c82e7fb886|28d93a370f57a97e|fb7503b5d1bf1694|669725655|out/main.html*out/main.Rmd|t19622.9082038249s|9bcee30d9a099d8d|2131316|file|local|vector|||11.25||
p_6MWT_all|stem|7602e72f36caf964|06ee0a2c9beeb5ec|0727597320dc9dda|213372475||t19622.8733173977s|658287a7f7332bc2|130885|rds|local|vector|||0.03||
p_BARRIERS|stem|b6f1aa52059ca530|39b31c707ab71194|4ba0874592950b7f|-1831709500||t19622.8732967976s|8b80a8bf8256bfed|153487|rds|local|vector|||0.09||
p_EMAPS_all|stem|a4c83aed6f271a05|fc6baeefb1958ed2|7c787d6005a85677|-1476425316||t19622.8733031474s|9f6895f056512ea8|237234|rds|local|vector|||0.08||
p_IPAQ_all|stem|e45814e8b662b0df|71a66e6a74512ae5|432a04bab6b1e2ab|-1416840214||t19622.8733060293s|dee6af4f9df7a08b|144173|rds|local|vector|||0.06||
path_to_main|stem|6da6e5dc10df53af|9e26f551ce439919|6263abe02dc83ff1|-161892685|./out/main.Rmd|t19622.8732883455s|d3f02792370ba5c4|1745|file|local|vector|||0||
path_to_SM3|stem|90f935415eb7be50|1aabdc8eaa12b731|6263abe02dc83ff1|-1683176707|./out/SM3.Rmd|t19622.8732881093s|c2fa4f0091b60a25|1024|file|local|vector|||0||
path_to_SM4|stem|e7280afe18266205|accacf0d7dea73bf|6263abe02dc83ff1|1297851992|./out/SM4.Rmd|t19622.8732886287s|da49de9e6f9258f8|1850|file|local|vector|||0||
path_to_SM5|stem|974077c743182dfe|4b6b0e25d20ebac4|6263abe02dc83ff1|1997404604|./out/SM5.Rmd|t19622.8732890118s|a8a2a7b43af055b8|2902|file|local|vector|||0.01||
save_figure|function|ce2e5f607c931231|||||||||||||||
SM3|stem|6ec944df9ca51d7e|8d3c356c06aa14e1|9711dc3d91277932|1743562486|out/SM3.html*out/SM3.Rmd|t19622.9037131725s|68b5dffbb1d334f7|1970028|file|local|vector|||6.25||
SM4|stem|2cd929c004c4b975|974887f8a8d76db0|44bf852af92dbbc8|1959477427|out/SM4.html*out/SM4.Rmd|t19622.9053363712s|7373ecec3b355d82|10374579|file|local|vector|||140.28|You changed the working directory to CUserspydemullenheimDesktopVCpackagesAPACoout probably via setwd. It will be restored to CUserspydemullenheimDesktopVCpackagesAPACo. See the Note section in knitrknit|
SM5|stem|a747f75a91e8bce0|528ee805218780ca|d1bff312da60a21c|-1829143281|out/SM5.html*out/SM5.Rmd|t19622.9054351763s|5fc0d1107ee24f49|1135079|file|local|vector|||4.25|You changed the working directory to CUserspydemullenheimDesktopVCpackagesAPACoout probably via setwd. It will be restored to CUserspydemullenheimDesktopVCpackagesAPACo. See the Note section in knitrknit|
t_test_6MWT_0_12|function|a9986617a736e812|||||||||||||||
t_test_results_6MWT|stem|0ec2858f9e5aaa81|88bba541fc0efbde|5635a78e11b57f1a|575146275||t19622.873420085s|2da402a946d20212|354|rds|local|vector|||0||
table_all_desc_stat|stem|1c70981b8ec675ba|afb58bc3c80a8de0|00eb3cb659d6dd38|1424188110||t19622.8733193392s|2e514b6e7df76d81|1332|rds|local|vector|||0.08||
view_rainclouds|function|fa8d16f248f99f05|||||||||||||||
VISIT_12M|object|6cb5a40825521170|||||||||||||||
VISIT_12M_cleaned|stem|64ac89e53739c55d|42b609d64a18bdb8|8692c8b974def351|-1000452922||t19622.873285535s|01a4368c621ea788|903|rds|local|vector|||1.97||
VISIT_6M|object|48c3a071a965baa9|||||||||||||||
VISIT_6M_cleaned|stem|ab3b3e48db46b3e1|a40c7be5a520ff3c|08b54c41eafce9ea|684185012||t19622.8732865736s|482729213cf81a34|949|rds|local|vector|||0||
