name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
%+%|function|238b2c5cab11edc0|||||||||||||||
.__global__|object|50c9db009a2c8228|||||||||||||||
analyse_age|stem|5bcfb935e502089d|87330dc6293e2e50|227bbc5005d320f2|982794083||t19621.8089071384s|005fb3d67c36d7ed|131731|rds|local|vector|||5.87|le package dplyr a été compilé avec la version R 4.2.3. le package ggbeeswarm a été compilé avec la version R 4.2.3. le package ggplot2 a été compilé avec la version R 4.2.3. le package rlang a été compilé avec la version R 4.2.3|
analyse_angioplasty|stem|defb272f25d1421d|fdcf7d226f60f94c|3f39c19d6c902f79|-1946214111||t19621.8098572202s|8c237f5c678b0a48|160|rds|local|vector|||6|le package dplyr a été compilé avec la version R 4.2.3. le package ggbeeswarm a été compilé avec la version R 4.2.3. le package ggplot2 a été compilé avec la version R 4.2.3. le package rlang a été compilé avec la version R 4.2.3|
analyse_bmi|stem|073f9ed7e88e53dc|627a7ed61e57d8d3|227bbc5005d320f2|-256501789||t19621.8130626807s|af53da07b71565f5|131700|rds|local|vector|||0.2||
analyse_bypass|stem|c094740d96087a70|1e378182c3d5908d|3f39c19d6c902f79|-593414335||t19621.8088873933s|e209d753280b6d62|157|rds|local|vector|||5.57|le package dplyr a été compilé avec la version R 4.2.3. le package ggbeeswarm a été compilé avec la version R 4.2.3. le package ggplot2 a été compilé avec la version R 4.2.3. le package rlang a été compilé avec la version R 4.2.3|
analyse_change|function|ea128c83c2683501|||||||||||||||
analyse_distribution|function|742c38718b57e073|||||||||||||||
analyse_height|stem|52d4bcb484c3782d|5366735ad8cdaccd|227bbc5005d320f2|607383840||t19621.8092602576s|005fb3d67c36d7ed|131731|rds|local|vector|||5.76|le package dplyr a été compilé avec la version R 4.2.3. le package ggbeeswarm a été compilé avec la version R 4.2.3. le package ggplot2 a été compilé avec la version R 4.2.3. le package rlang a été compilé avec la version R 4.2.3|
analyse_INNCLUSION|stem|2ad06a4efd2797a6|fa87b2dc16ca2d31|3f39c19d6c902f79|1604873675||t19621.8092521771s|20103052e45cc9ad|883|rds|local|vector|||5.89|le package dplyr a été compilé avec la version R 4.2.3. le package ggbeeswarm a été compilé avec la version R 4.2.3. le package ggplot2 a été compilé avec la version R 4.2.3. le package rlang a été compilé avec la version R 4.2.3|
analyse_sex|stem|1b903979ae87acb8|3b95ef20b5c93c5e|3f39c19d6c902f79|581121351||t19621.8095457933s|bbe0e43529942e5e|163|rds|local|vector|||5.91|le package dplyr a été compilé avec la version R 4.2.3. le package ggbeeswarm a été compilé avec la version R 4.2.3. le package ggplot2 a été compilé avec la version R 4.2.3. le package rlang a été compilé avec la version R 4.2.3|
analyse_weight|stem|7ea5642772f335b5|4274c9f2ad5a241e|227bbc5005d320f2|636883901||t19621.8089145867s|5d5af8f08b93e870|131736|rds|local|vector|||5.79|le package dplyr a été compilé avec la version R 4.2.3. le package ggbeeswarm a été compilé avec la version R 4.2.3. le package ggplot2 a été compilé avec la version R 4.2.3. le package rlang a été compilé avec la version R 4.2.3|
BARRIERS|object|74cc1e76c260b3f6|||||||||||||||
BARRIERS_cleaned|stem|1435f71ca35a9975|d567e78fae2b2ef0|cedc7242df2addd4|-344686442||t19621.8096313402s|1476f25704154386|928|rds|local|vector|||5.63|le package dplyr a été compilé avec la version R 4.2.3. le package ggbeeswarm a été compilé avec la version R 4.2.3. le package ggplot2 a été compilé avec la version R 4.2.3. le package rlang a été compilé avec la version R 4.2.3|
DB_6MWT|stem|599c6fbab3303ae1|cdbe3e4a2d1d987a|b6ec8a479ca2e3ed|1414496104||t19621.8096373291s|3d6ef44d6b37d74c|1189|rds|local|vector|||5.66|le package dplyr a été compilé avec la version R 4.2.3. le package ggbeeswarm a été compilé avec la version R 4.2.3. le package ggplot2 a été compilé avec la version R 4.2.3. le package rlang a été compilé avec la version R 4.2.3|
DB_6MWT_0_12|stem|c4138a1fb9d1b4e7|622b0a738f26c780|16aec1f0870b1079|-1948074758||t19621.813075323s|bad639f7a08f9f23|952|rds|local|vector|||0.29||
DB_EMAPS|stem|2abba01ef56fbf3b|920e33193531b0aa|73536ec3e461130a|977892587||t19621.8130443385s|0ff4ebba527fba7e|2756|rds|local|vector|||6.1|le package dplyr a été compilé avec la version R 4.2.3. le package ggbeeswarm a été compilé avec la version R 4.2.3. le package ggplot2 a été compilé avec la version R 4.2.3. le package rlang a été compilé avec la version R 4.2.3|
DB_IPAQ|stem|9a8d4472f7974f7c|cbc4460f18384f13|b0093339ab6074ba|636469199||t19621.8085338193s|9ea0c661a2cfa29b|5392|rds|local|vector|||6.1|le package dplyr a été compilé avec la version R 4.2.3. le package ggbeeswarm a été compilé avec la version R 4.2.3. le package ggplot2 a été compilé avec la version R 4.2.3. le package rlang a été compilé avec la version R 4.2.3|
EMAPS|object|efc60fb7859cc6f9|||||||||||||||
INCLUSION|object|9bec5e9ebeda283c|||||||||||||||
INCLUSION_cleaned|stem|46ef419c0f6ba651|2457bfb714565b3e|e0e32ef07301290d|-842041367||t19621.8085282248s|e5fb07dd0e76e8a4|2064|rds|local|vector|||6.28|le package dplyr a été compilé avec la version R 4.2.3. le package ggbeeswarm a été compilé avec la version R 4.2.3. le package ggplot2 a été compilé avec la version R 4.2.3. le package rlang a été compilé avec la version R 4.2.3|
IPAQ|object|4a24c5ef0b92a108|||||||||||||||
view_rainclouds|function|0823038fcfab2dee|||||||||||||||
VISIT_12M|object|6cb5a40825521170|||||||||||||||
VISIT_12M_cleaned|stem|d89b660d556dbba5|42b609d64a18bdb8|8692c8b974def351|-1000452922||t19621.8085403985s|27763cdafaa76b0a|902|rds|local|vector|||6.2|le package dplyr a été compilé avec la version R 4.2.3. le package ggbeeswarm a été compilé avec la version R 4.2.3. le package ggplot2 a été compilé avec la version R 4.2.3. le package rlang a été compilé avec la version R 4.2.3|
VISIT_6M|object|48c3a071a965baa9|||||||||||||||
VISIT_6M_cleaned|stem|df9fe6ae70c855ff|a40c7be5a520ff3c|08b54c41eafce9ea|684185012||t19621.8092670183s|33fc5a4849fac781|950|rds|local|vector|||5.67|le package dplyr a été compilé avec la version R 4.2.3. le package ggbeeswarm a été compilé avec la version R 4.2.3. le package ggplot2 a été compilé avec la version R 4.2.3. le package rlang a été compilé avec la version R 4.2.3|
