name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
%+%|function|238b2c5cab11edc0|||||||||||||||
.__global__|object|ab62f1bdd8771ac1|||||||||||||||
analyse_change|function|5055fd644ebf9825|||||||||||||||
analyse_change_6MWT|function|8a8343dba076bffc|||||||||||||||
analyse_change_EMAPS|function|e906b06ca118619e|||||||||||||||
analyse_change_IPAQ|function|c72d976fccf040b7|||||||||||||||
analyse_distribution|function|742c38718b57e073|||||||||||||||
analysis_age|stem|f96efccb1051ac4f|87330dc6293e2e50|dd3e11bec26a30d9|-1707383603||t19622.7822776488s|fd10e11fff807d52|131880|rds|local|vector|||0.03||
analysis_angioplasty|stem|740965b23f980bec|fdcf7d226f60f94c|2061f62d3de88196|1744242262||t19622.782275945s|8c237f5c678b0a48|160|rds|local|vector|||0||
analysis_BARRIERS|stem|f9abc6e42bbf66e2|fbb701b5c9ab5fcb|4eeb5f13216244b3|-153713683||t19622.7822888338s|65459a516dc6a82a|720|rds|local|vector|||0.08||
analysis_bmi|stem|845c85ae9d496ed0|627a7ed61e57d8d3|dd3e11bec26a30d9|-1890419458||t19622.7822824589s|d0a3fc3b59816e24|131881|rds|local|vector|||0.01||
analysis_bypass|stem|78add273f32e35b3|1e378182c3d5908d|2061f62d3de88196|302090149||t19622.78227617s|e209d753280b6d62|157|rds|local|vector|||0||
analysis_height|stem|75e172cad358c59f|5366735ad8cdaccd|dd3e11bec26a30d9|1850643543||t19622.7822795231s|fd10e11fff807d52|131880|rds|local|vector|||0.05||
analysis_INCLUSION|stem|ab563f0cc33b0f9f|fa87b2dc16ca2d31|2061f62d3de88196|-1378940209||t19622.7822804972s|20103052e45cc9ad|883|rds|local|vector|||0.08||
analysis_sex|stem|d3a91019e6d9a65d|3b95ef20b5c93c5e|2061f62d3de88196|425779045||t19622.7822826327s|bbe0e43529942e5e|163|rds|local|vector|||0||
analysis_weight|stem|52fc12ddd17b8bf3|4274c9f2ad5a241e|dd3e11bec26a30d9|1372500378||t19622.7822815051s|5159d639159481e2|131885|rds|local|vector|||0.01||
BARRIERS|object|74cc1e76c260b3f6|||||||||||||||
BARRIERS_cleaned|stem|dc216b40b12f4d76|d567e78fae2b2ef0|cedc7242df2addd4|-344686442||t19622.7822722133s|1476f25704154386|928|rds|local|vector|||0.01||
change_6MWT|stem|714a70e9736895bd|9919ebf20beb3653|db17690f7a41bb41|-305996662||t19622.7824332644s|6e3a2bbc200c5e02|394516|rds|local|vector|||1.07||
change_EMAPS|stem|b07c551c9fd29191|9909eaa01ad6974e|c740c5f07960400d|-80783018||t19622.7823774306s|a0fcf74334806d95|1036294|rds|local|vector|||5.57||
change_IPAQ|stem|d8aeb5348c4ee60b|dc63b6e471780d58|a68b3afbacf5bfc9|514556576||t19622.7823057831s|a8fc985ce74faf73|390902|rds|local|vector|||1.25||
DB_6MWT|stem|83da67676f35cb35|0152fab7807b2c66|059005235abcdc5b|1414496104||t19622.7822891984s|72a3e0bfc0e9f469|1188|rds|local|vector|||0.01||
DB_6MWT_0_12|stem|8b2885fed4b15bb4|a81ab8a1259c1352|ddd13f03de6014e2|-1948074758||t19622.7823902392s|bad639f7a08f9f23|952|rds|local|vector|||0.05||
DB_EMAPS|stem|8a0fc3a863065bb2|f0333734a8948a23|63ffbf2a1ac99424|977892587||t19622.7822718744s|0a47333fcf72ed93|2743|rds|local|vector|||0.12||
DB_EMAPS_0_12|stem|a0469a8a915bf29d|7cd11048b9d8cc21|36913bbf6b1e8ad1|-1140397065||t19622.7822835811s|0e8f3d0032dce63d|1591|rds|local|vector|||0.06||
DB_IPAQ|stem|d65d3dbe6c9a299a|7285a73180003610|ada107d02b10431d|636469199||t19622.7822697973s|9ea0c661a2cfa29b|5392|rds|local|vector|||0.04||
DB_IPAQ_6_12|stem|30a0e7c6f0c2a8ea|1725aa946f3edd3c|4c60e7cc57887f46|-635332505||t19622.7822757629s|7d645bf271ac4f66|1088|rds|local|vector|||0.06||
EMAPS|object|efc60fb7859cc6f9|||||||||||||||
fig1|stem|b27319e39287b748|c879d443b4648bc1|cb129793e36c4658|-1347776011|out/fig1.tiff|t19622.7824631784s|693d6b8405d0b33b|19036288|file|local|vector|||2.11||
fig2|stem|a0a7920aeb8db81b|518278871a49133f|f871581d716c74de|-983253655|out/fig2.tiff|t19622.7824102978s|f005c2d8de0c10c2|23797198|file|local|vector|||1.53|1m22mUsing the size aesthetic with geom_polygon was deprecated in ggplot2 3.4.0.36mℹ39m Please use the linewidth aesthetic instead.|
fig3|stem|0b396b9063ef3466|6c6b69109453089d|7546fa63b7c01f18|-1819616846|out/fig3.tiff|t19622.7823888919s|0c5d636e2f17b162|3716418|file|local|vector|||0.97||
get_DB_6MWT|function|8720d845ef760307|||||||||||||||
get_DB_6MWT_0_12|function|34b4cb3b8c0c6874|||||||||||||||
get_DB_EMAPS|function|f016db3482f70d5b|||||||||||||||
get_DB_EMAPS_0_12|function|34b4cb3b8c0c6874|||||||||||||||
get_DB_IPAQ|function|5ea4f96f624ff574|||||||||||||||
get_DB_IPAQ_6_12|function|cff94884df487501|||||||||||||||
get_plot_6MWT_all|function|86807e96bc113c5b|||||||||||||||
get_plot_BARRIERS|function|075a077ab2fc1275|||||||||||||||
get_plot_EMAPS_all|function|539dd38a81f0c60c|||||||||||||||
get_plot_IPAQ_all|function|fb24c96b758e6714|||||||||||||||
get_rmd_template|function|ee8185eb425a736c|||||||||||||||
get_table_all_measurements|function|0ae0760ccb516312|||||||||||||||
INCLUSION|object|9bec5e9ebeda283c|||||||||||||||
INCLUSION_cleaned|stem|cb7003a6e0d4b58f|2457bfb714565b3e|e0e32ef07301290d|-842041367||t19622.7822701702s|e5fb07dd0e76e8a4|2064|rds|local|vector|||0.03||
IPAQ|object|4a24c5ef0b92a108|||||||||||||||
p_6MWT_all|stem|7602e72f36caf964|06ee0a2c9beeb5ec|0727597320dc9dda|213372475||t19622.7823924953s|658287a7f7332bc2|130885|rds|local|vector|||0.01||
p_BARRIERS|stem|e890afa2d34b4107|39b31c707ab71194|4ba0874592950b7f|-1831709500||t19622.7822878826s|4eeb54e37fe01296|153427|rds|local|vector|||0.09||
p_EMAPS_all|stem|9f51a32345c19b70|fc6baeefb1958ed2|7c787d6005a85677|-1476425316||t19622.7822858726s|652eecd475f9149e|237235|rds|local|vector|||0.1||
p_IPAQ_all|stem|e45814e8b662b0df|71a66e6a74512ae5|432a04bab6b1e2ab|-1416840214||t19622.7822748358s|dee6af4f9df7a08b|144173|rds|local|vector|||0.07||
path_to_SM3|stem|90f935415eb7be50|1aabdc8eaa12b731|6263abe02dc83ff1|-1683176707|./out/SM3.Rmd|t19622.7822728103s|c2fa4f0091b60a25|1024|file|local|vector|||0||
path_to_SM4|stem|e7280afe18266205|accacf0d7dea73bf|6263abe02dc83ff1|1297851992|./out/SM4.Rmd|t19622.7822731632s|da49de9e6f9258f8|1850|file|local|vector|||0.01||
path_to_SM5|stem|974077c743182dfe|4b6b0e25d20ebac4|6263abe02dc83ff1|1997404604|./out/SM5.Rmd|t19622.7822734703s|a8a2a7b43af055b8|2902|file|local|vector|||0.01||
save_figure|function|ce2e5f607c931231|||||||||||||||
SM3|stem|6ec944df9ca51d7e|2a6331a8004a1377|0be93936347da197|1743562486|out/SM3.html*out/SM3.Rmd|t19622.8106124815s|68b5dffbb1d334f7|1970028|file|local|vector|||6.36||
SM4|stem|2cd929c004c4b975|14e7e267368b2c27|cecb19c7023940ce|1959477427|out/SM4.html*out/SM4.Rmd|t19622.8124599008s|7373ecec3b355d82|10374579|file|local|vector|||159.75|You changed the working directory to CUserspydemullenheimDesktopVCpackagesAPACoout probably via setwd. It will be restored to CUserspydemullenheimDesktopVCpackagesAPACo. See the Note section in knitrknit|
SM5|stem|a747f75a91e8bce0|85f05a5620ea754e|7f0c713c7f2c1d17|-1829143281|out/SM5.html*out/SM5.Rmd|t19622.8092563947s|5fc0d1107ee24f49|1135079|file|local|vector|||3.66|You changed the working directory to CUserspydemullenheimDesktopVCpackagesAPACoout probably via setwd. It will be restored to CUserspydemullenheimDesktopVCpackagesAPACo. See the Note section in knitrknit|
t_test_6MWT_0_12|function|a9986617a736e812|||||||||||||||
t_test_results_6MWT|stem|0ec2858f9e5aaa81|88bba541fc0efbde|5635a78e11b57f1a|575146275||t19622.7824377559s|2da402a946d20212|354|rds|local|vector|||0.04||
table_all_desc_stat|stem|1c70981b8ec675ba|afb58bc3c80a8de0|00eb3cb659d6dd38|1424188110||t19622.7823914001s|2e514b6e7df76d81|1332|rds|local|vector|||0.09||
view_rainclouds|function|fa8d16f248f99f05|||||||||||||||
VISIT_12M|object|6cb5a40825521170|||||||||||||||
VISIT_12M_cleaned|stem|64ac89e53739c55d|42b609d64a18bdb8|8692c8b974def351|-1000452922||t19622.7822691011s|01a4368c621ea788|903|rds|local|vector|||2.13||
VISIT_6M|object|48c3a071a965baa9|||||||||||||||
VISIT_6M_cleaned|stem|ab3b3e48db46b3e1|a40c7be5a520ff3c|08b54c41eafce9ea|684185012||t19622.7822723869s|482729213cf81a34|949|rds|local|vector|||0||
