name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
%+%|function|238b2c5cab11edc0|||||||||||||||
.__global__|object|ab62f1bdd8771ac1|||||||||||||||
analyse_change|function|5055fd644ebf9825|||||||||||||||
analyse_change_6MWT|function|8a8343dba076bffc|||||||||||||||
analyse_change_EMAPS|function|e906b06ca118619e|||||||||||||||
analyse_change_IPAQ|function|c72d976fccf040b7|||||||||||||||
analyse_distribution|function|742c38718b57e073|||||||||||||||
analysis_age|stem|705e1e2d55f714d4|87330dc6293e2e50|dd3e11bec26a30d9|-1707383603||t19623.4782067189s|fd10e11fff807d52|131880|rds|local|vector|||0.05||
analysis_angioplasty|stem|740965b23f980bec|fdcf7d226f60f94c|2061f62d3de88196|1744242262||t19623.4782067895s|8c237f5c678b0a48|160|rds|local|vector|||0||
analysis_BARRIERS|stem|f9abc6e42bbf66e2|fbb701b5c9ab5fcb|4eeb5f13216244b3|-153713683||t19623.4782150899s|65459a516dc6a82a|720|rds|local|vector|||0.06||
analysis_bmi|stem|d7382325171d5b2b|627a7ed61e57d8d3|dd3e11bec26a30d9|-1890419458||t19623.4782078353s|d0a3fc3b59816e24|131881|rds|local|vector|||0||
analysis_bypass|stem|78add273f32e35b3|1e378182c3d5908d|2061f62d3de88196|302090149||t19623.4782079458s|e209d753280b6d62|157|rds|local|vector|||0||
analysis_height|stem|812e439370ee547a|5366735ad8cdaccd|dd3e11bec26a30d9|1850643543||t19623.4782089112s|b3021f38f79bd8e4|131879|rds|local|vector|||0.01||
analysis_INCLUSION|stem|ab563f0cc33b0f9f|fa87b2dc16ca2d31|2061f62d3de88196|-1378940209||t19623.4782106466s|20103052e45cc9ad|883|rds|local|vector|||0.12||
analysis_sex|stem|d3a91019e6d9a65d|3b95ef20b5c93c5e|2061f62d3de88196|425779045||t19623.4782109548s|bbe0e43529942e5e|163|rds|local|vector|||0||
analysis_weight|stem|ed76b5929feb24a7|4274c9f2ad5a241e|dd3e11bec26a30d9|1372500378||t19623.4782118049s|5159d639159481e2|131885|rds|local|vector|||0.02||
BARRIERS|object|74cc1e76c260b3f6|||||||||||||||
BARRIERS_cleaned|stem|dc216b40b12f4d76|d567e78fae2b2ef0|cedc7242df2addd4|-344686442||t19623.4782038153s|1476f25704154386|928|rds|local|vector|||0||
change_6MWT|stem|781a255cada4f0b7|9919ebf20beb3653|db17690f7a41bb41|-305996662||t19623.4783381121s|9b9f0f88ea0c8406|389527|rds|local|vector|||0.84||
change_EMAPS|stem|d2e1dd101aa0683d|9909eaa01ad6974e|c740c5f07960400d|-80783018||t19623.4783121076s|514a3f87fd3a42c4|1036299|rds|local|vector|||5.93||
change_IPAQ|stem|f4199baf4532c9d8|dc63b6e471780d58|a68b3afbacf5bfc9|514556576||t19623.4783261586s|d61aae9753b0bb32|390907|rds|local|vector|||1.02||
DB_6MWT|stem|83da67676f35cb35|0152fab7807b2c66|059005235abcdc5b|1414496104||t19623.4782155516s|72a3e0bfc0e9f469|1188|rds|local|vector|||0.01||
DB_6MWT_0_12|stem|8b2885fed4b15bb4|a81ab8a1259c1352|ddd13f03de6014e2|-1948074758||t19623.4782353347s|bad639f7a08f9f23|952|rds|local|vector|||0.03||
DB_EMAPS|stem|8a0fc3a863065bb2|f0333734a8948a23|63ffbf2a1ac99424|977892587||t19623.4782047371s|0a47333fcf72ed93|2743|rds|local|vector|||0.04||
DB_EMAPS_0_12|stem|a0469a8a915bf29d|7cd11048b9d8cc21|36913bbf6b1e8ad1|-1140397065||t19623.4782169018s|0e8f3d0032dce63d|1591|rds|local|vector|||0.09||
DB_IPAQ|stem|d65d3dbe6c9a299a|7285a73180003610|ada107d02b10431d|636469199||t19623.4782053614s|9ea0c661a2cfa29b|5392|rds|local|vector|||0.03||
DB_IPAQ_6_12|stem|30a0e7c6f0c2a8ea|1725aa946f3edd3c|4c60e7cc57887f46|-635332505||t19623.4782209305s|7d645bf271ac4f66|1088|rds|local|vector|||0.06||
EMAPS|object|efc60fb7859cc6f9|||||||||||||||
fig1|stem|b27319e39287b748|c879d443b4648bc1|e97f7bd8666687a1|-1347776011|out/fig1.tiff|t19623.4803726014s|693d6b8405d0b33b|19036288|file|local|vector|||1.63||
fig2|stem|a0a7920aeb8db81b|518278871a49133f|4cbd3a9ca9c21b43|-983253655|out/fig2.tiff|t19623.4803118689s|f005c2d8de0c10c2|23797198|file|local|vector|||2.24||
fig3|stem|0b396b9063ef3466|6c6b69109453089d|5bdc353513d0bd6a|-1819616846|out/fig3.tiff|t19623.4782328342s|0c5d636e2f17b162|3716418|file|local|vector|||0.89||
get_DB_6MWT|function|8720d845ef760307|||||||||||||||
get_DB_6MWT_0_12|function|34b4cb3b8c0c6874|||||||||||||||
get_DB_EMAPS|function|f016db3482f70d5b|||||||||||||||
get_DB_EMAPS_0_12|function|34b4cb3b8c0c6874|||||||||||||||
get_DB_IPAQ|function|5ea4f96f624ff574|||||||||||||||
get_DB_IPAQ_6_12|function|cff94884df487501|||||||||||||||
get_plot_6MWT_all|function|86807e96bc113c5b|||||||||||||||
get_plot_BARRIERS|function|075a077ab2fc1275|||||||||||||||
get_plot_EMAPS_all|function|539dd38a81f0c60c|||||||||||||||
get_plot_IPAQ_all|function|fb24c96b758e6714|||||||||||||||
get_rmd_template|function|ee8185eb425a736c|||||||||||||||
get_table_all_measurements|function|0ae0760ccb516312|||||||||||||||
INCLUSION|object|9bec5e9ebeda283c|||||||||||||||
INCLUSION_cleaned|stem|cb7003a6e0d4b58f|2457bfb714565b3e|e0e32ef07301290d|-842041367||t19623.4782035773s|e5fb07dd0e76e8a4|2064|rds|local|vector|||0.01||
IPAQ|object|4a24c5ef0b92a108|||||||||||||||
main|stem|12a8bb3c7feddb00|28d93a370f57a97e|65cad58571a8527f|669725655|out/main.html*out/main.Rmd|t19623.4805576287s|05389b78729834fd|2137194|file|local|vector|||15.86||
p_6MWT_all|stem|f9a336c02b3fddec|06ee0a2c9beeb5ec|0727597320dc9dda|213372475||t19623.4782346135s|5e80e332ecd64175|130884|rds|local|vector|||0.03||
p_BARRIERS|stem|4188ae48c087f972|39b31c707ab71194|4ba0874592950b7f|-1831709500||t19623.4782141473s|289260eea63d43a5|153489|rds|local|vector|||0.11||
p_EMAPS_all|stem|5611e150ebda4fd0|fc6baeefb1958ed2|7c787d6005a85677|-1476425316||t19623.4782200522s|c059adc1f56d6c1f|237233|rds|local|vector|||0.14||
p_IPAQ_all|stem|39bdcd74c70111eb|71a66e6a74512ae5|432a04bab6b1e2ab|-1416840214||t19623.4782223223s|0b476127524c515c|144174|rds|local|vector|||0.05||
save_figure|function|ce2e5f607c931231|||||||||||||||
SM3|stem|4225fe7f10e3e143|8d3c356c06aa14e1|cfd606fc669cf611|1743562486|out/SM3.html*out/SM3.Rmd|t19623.4784171661s|d7e4a49ab6765d02|1970107|file|local|vector|||6.97||
SM4|stem|87f5cbd889761dce|974887f8a8d76db0|c7dbbbf55bff4b28|1959477427|out/SM4.html*out/SM4.Rmd|t19623.6910857175s|baea6e5d07d838da|10374563|file|local|vector|||163.5|You changed the working directory to CUserspydemullenheimDesktopVCpackagesAPACoout probably via setwd. It will be restored to CUserspydemullenheimDesktopVCpackagesAPACo. See the Note section in knitrknit|
SM5|stem|02bf47df1423e349|528ee805218780ca|b54ca8924d0068eb|-1829143281|out/SM5.html*out/SM5.Rmd|t19623.6911549585s|fe153cf0aebd4ceb|1135033|file|local|vector|||4.26|You changed the working directory to CUserspydemullenheimDesktopVCpackagesAPACoout probably via setwd. It will be restored to CUserspydemullenheimDesktopVCpackagesAPACo. See the Note section in knitrknit|
t_test_6MWT_0_12|function|a9986617a736e812|||||||||||||||
t_test_results_6MWT|stem|0ec2858f9e5aaa81|88bba541fc0efbde|5635a78e11b57f1a|575146275||t19623.4783383492s|2da402a946d20212|354|rds|local|vector|||0.01||
table_all_desc_stat|stem|1c70981b8ec675ba|afb58bc3c80a8de0|00eb3cb659d6dd38|1424188110||t19623.4782367467s|2e514b6e7df76d81|1332|rds|local|vector|||0.11||
view_rainclouds|function|fa8d16f248f99f05|||||||||||||||
VISIT_12M|object|6cb5a40825521170|||||||||||||||
VISIT_12M_cleaned|stem|64ac89e53739c55d|42b609d64a18bdb8|8692c8b974def351|-1000452922||t19623.4782031304s|01a4368c621ea788|903|rds|local|vector|||2.01||
VISIT_6M|object|48c3a071a965baa9|||||||||||||||
VISIT_6M_cleaned|stem|ab3b3e48db46b3e1|a40c7be5a520ff3c|08b54c41eafce9ea|684185012||t19623.4782040506s|482729213cf81a34|949|rds|local|vector|||0||
