name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
INCLUSION|stem|203c924378159a18|182aa595d3fffb87|ef46db3751d8e999|-706273776||t19625.3860642906s|136a5fe25975821a|1260|rds|local|vector|||0.93||
IPAQ|stem|75eeae76217ddb34|1346720e1c280619|ef46db3751d8e999|-699938591||t19625.3860650688s|1afea30a23fb672b|2898|rds|local|vector|||0.01||
VISIT_6M|stem|e0437c649bb6764f|d9d2a16f4fd93114|ef46db3751d8e999|1243996349||t19625.3860654182s|e76b904010c777eb|837|rds|local|vector|||0.02||
EMAPS|stem|214a6f33dfd1a6cb|be829475e00a8c91|ef46db3751d8e999|1545531728||t19625.3860662989s|1c28343befee5708|3391|rds|local|vector|||0.02||
VISIT_12M|stem|d755bed0bba9855d|b7f01c31f34ee3a8|ef46db3751d8e999|-1867020525||t19625.3860667791s|b24c3eae4f512946|797|rds|local|vector|||0.02||
BARRIERS|stem|42566a96a29a5220|bf7989447a562e78|ef46db3751d8e999|1238104747||t19625.3860671885s|2cbea3ec0d4af119|884|rds|local|vector|||0.01||
INCLUSION_cleaned|stem|8241502d29b97791|2457bfb714565b3e|76a3e034e4d6bef3|-842041367||t19625.3860677438s|2a944dfb05ccbb51|2198|rds|local|vector|||0.03||
DB_IPAQ|stem|c663f74ccc22973c|7285a73180003610|fe01fb3a27e10534|636469199||t19625.3860685084s|be68183360472d90|5536|rds|local|vector|||0.03||
VISIT_6M_cleaned|stem|04f0a162635da841|a40c7be5a520ff3c|3b487842cab09f63|684185012||t19625.3860686965s|883baf127b95d3bc|1085|rds|local|vector|||0||
DB_EMAPS|stem|8a0fc3a863065bb2|f0333734a8948a23|12a53f6f55663213|977892587||t19625.3860690732s|0a47333fcf72ed93|2743|rds|local|vector|||0.03||
VISIT_12M_cleaned|stem|6989987cd8acc440|42b609d64a18bdb8|42eb57a5d689d6ce|-1000452922||t19625.3860694725s|a3d953dce3f5b40d|1032|rds|local|vector|||0||
BARRIERS_cleaned|stem|3d8e6d49c5f5043a|d567e78fae2b2ef0|0a021bc30cb5f41d|-344686442||t19625.3860698876s|1ae31d509dea6ad8|1074|rds|local|vector|||0.02||
analysis_angioplasty|stem|740965b23f980bec|fdcf7d226f60f94c|761f628beef872d8|1744242262||t19625.3860808174s|8c237f5c678b0a48|160|rds|local|vector|||0.92||
analysis_sex|stem|d3a91019e6d9a65d|3b95ef20b5c93c5e|761f628beef872d8|425779045||t19625.3860810042s|bbe0e43529942e5e|163|rds|local|vector|||0||
analysis_weight|stem|c69992555db17c4d|4274c9f2ad5a241e|761f628beef872d8|1372500378||t19625.3860842698s|1c2b42d3826414f0|132693|rds|local|vector|||0.21||
analysis_INCLUSION|stem|ab563f0cc33b0f9f|fa87b2dc16ca2d31|761f628beef872d8|-1378940209||t19625.386088184s|20103052e45cc9ad|883|rds|local|vector|||0.31||
analysis_height|stem|2539a94b0a14b115|5366735ad8cdaccd|761f628beef872d8|1850643543||t19625.3860891652s|9795fbbb8b7671f9|132689|rds|local|vector|||0.01||
analysis_age|stem|ea36a936eece980f|87330dc6293e2e50|761f628beef872d8|-1707383603||t19625.3860900158s|1b6fd407ce41244f|132690|rds|local|vector|||0||
analysis_bmi|stem|b0e883839ae56d3f|627a7ed61e57d8d3|761f628beef872d8|-1890419458||t19625.3860908853s|7e02d2773d823c5b|132691|rds|local|vector|||0||
analysis_bypass|stem|78add273f32e35b3|1e378182c3d5908d|761f628beef872d8|302090149||t19625.3860910857s|e209d753280b6d62|157|rds|local|vector|||0||
DB_IPAQ_6_12|stem|30a0e7c6f0c2a8ea|1725aa946f3edd3c|3864df3a635cd17c|-635332505||t19625.3860921057s|7d645bf271ac4f66|1088|rds|local|vector|||0.06||
p_IPAQ_all|stem|d660fc646b532287|71a66e6a74512ae5|3864df3a635cd17c|-1416840214||t19625.3860931349s|575085ba9fe2dbfe|141543|rds|local|vector|||0.01||
p_EMAPS_all|stem|2c8e20897370e31a|fc6baeefb1958ed2|1d38bf4b0a34debc|-1476425316||t19625.386095261s|5a7a189e6fa8ae74|232443|rds|local|vector|||0.05||
DB_EMAPS_0_12|stem|a0469a8a915bf29d|7cd11048b9d8cc21|1d38bf4b0a34debc|-1140397065||t19625.3860971589s|0e8f3d0032dce63d|1591|rds|local|vector|||0.13||
DB_6MWT|stem|83da67676f35cb35|0152fab7807b2c66|b8e76a73c619c5d0|1414496104||t19625.3860974623s|72a3e0bfc0e9f469|1188|rds|local|vector|||0.01||
p_BARRIERS|stem|c68321c474e85e98|39b31c707ab71194|ba8ac2082474eaea|-1831709500||t19625.3860996474s|4108a315f94cca09|146464|rds|local|vector|||0.12||
analysis_BARRIERS|stem|f9abc6e42bbf66e2|fbb701b5c9ab5fcb|ba8ac2082474eaea|-153713683||t19625.3861007426s|65459a516dc6a82a|720|rds|local|vector|||0.06||
change_IPAQ|stem|8960610781e7720d|dc63b6e471780d58|179e9fe5a994b0eb|514556576||t19625.3861176963s|2f842c8a20c19963|352579|rds|local|vector|||1.29||
change_EMAPS|stem|b9a9b1dd4bbaded9|9909eaa01ad6974e|6984e70acf5d3922|-80783018||t19625.3861915292s|67412ca07b580dbe|974821|rds|local|vector|||5.74||
table_all_desc_stat|stem|1c70981b8ec675ba|afb58bc3c80a8de0|5f0dda348739ecb6|1424188110||t19625.3861933112s|2e514b6e7df76d81|1332|rds|local|vector|||0.12||
DB_6MWT_0_12|stem|8b2885fed4b15bb4|a81ab8a1259c1352|a7fe576202637f65|-1948074758||t19625.386194092s|bad639f7a08f9f23|952|rds|local|vector|||0.05||
p_6MWT_all|stem|ae1899980a5a8c49|06ee0a2c9beeb5ec|a7fe576202637f65|213372475||t19625.3861953347s|bfeb6f3bb4b53e17|127942|rds|local|vector|||0.03||
fig3|stem|0b396b9063ef3466|6c6b69109453089d|3e8653c763b0bfc1|-1819616846|out/fig3.tiff|t19625.3862108487s|0c5d636e2f17b162|3716418|file|local|vector|||1.31||
fig2|stem|a0a7920aeb8db81b|518278871a49133f|d49eb731c7ab36c3|-983253655|out/fig2.tiff|t19625.3862294144s|f005c2d8de0c10c2|23797198|file|local|vector|||1.55||
SM4|stem|aaba27b10a9333fb|974887f8a8d76db0|cbb7ec75a3c24205|1959477427|out/SM4.html*out/SM4.Rmd|t19625.3881158899s|5bad05aac3dd07de|10374638|file|local|vector|||163.77|You changed the working directory to CUserspydemullenheimDesktopVCpackagesAPACoout probably via setwd. It will be restored to CUserspydemullenheimDesktopVCpackagesAPACo. See the Note section in knitrknit|
change_6MWT|stem|659df7a973530c7f|9919ebf20beb3653|61b28d4444d74efe|-305996662||t19625.3881616118s|6bde303d7f92642e|356790|rds|local|vector|||2.25||
t_test_results_6MWT|stem|0ec2858f9e5aaa81|88bba541fc0efbde|61b28d4444d74efe|575146275||t19625.3881624274s|2da402a946d20212|354|rds|local|vector|||0.02||
SM3|stem|84ab84daeaffd10f|8d3c356c06aa14e1|06e624de3f2f63f3|1743562486|out/SM3.html*out/SM3.Rmd|t19625.3882533955s|72534ac3496d6f6d|1970102|file|local|vector|||8.11||
fig1|stem|b27319e39287b748|c879d443b4648bc1|cc48890ab50c40bc|-1347776011|out/fig1.tiff|t19625.3882773626s|693d6b8405d0b33b|19036288|file|local|vector|||1.73||
SM5|stem|7893b6dd79179bf0|528ee805218780ca|e9231be6226f7b9f|-1829143281|out/SM5.html*out/SM5.Rmd|t19625.3883149444s|ef0df50f7866699e|1135098|file|local|vector|||2.94|You changed the working directory to CUserspydemullenheimDesktopVCpackagesAPACoout probably via setwd. It will be restored to CUserspydemullenheimDesktopVCpackagesAPACo. See the Note section in knitrknit|
main|stem|91e39b65e3efbf4e|28d93a370f57a97e|cb07883c22ca9d69|669725655|out/main.html*out/main.Rmd|t19625.3884824514s|877ff51c7833bde1|2137470|file|local|vector|||14.48||
